events { }
stream {
    upstream loadbalance {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

    server {
        listen 8080;
        proxy_pass loadbalance;
    }

}

